<?xml version="1.0" encoding="utf-8"?>
<pnml>
  <net type="http://www.yasper.org/specs/epnml-1.1" id="do1">
    <toolspecific tool="Yasper" version="1.2.4020.34351">
      <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
        <role id="rl1">
          <name>
            <text>Impiegato3</text>
          </name>
          <actor />
        </role>
        <role id="rl2">
          <name>
            <text>Impiegato1</text>
          </name>
          <actor />
        </role>
        <role id="rl3">
          <name>
            <text>Impiegato2</text>
          </name>
          <actor />
        </role>
        <role id="rl4">
          <name>
            <text>Tester1</text>
          </name>
          <actor />
        </role>
        <role id="rl5">
          <name>
            <text>Tester2</text>
          </name>
          <actor />
        </role>
        <role id="rl6">
          <name>
            <text>Programmatore1</text>
          </name>
          <actor />
        </role>
        <role id="rl7">
          <name>
            <text>Programmatore2</text>
          </name>
          <actor />
        </role>
        <role id="rl8">
          <name>
            <text>Impiegato4</text>
          </name>
          <actor />
        </role>
        <role id="rl9">
          <name>
            <text>Tester3</text>
          </name>
          <actor />
        </role>
        <role id="rl10">
          <name>
            <text>Programmatore3</text>
          </name>
          <actor />
        </role>
        <role id="rl11">
          <name>
            <text>Programmatore4</text>
          </name>
          <actor />
        </role>
      </roles>
    </toolspecific>
    <place id="pl6">
      <name>
        <text>1_AcquisizioneRichiesta</text>
      </name>
      <graphics>
        <position x="103" y="230" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl7">
      <name>
        <text>3_RichiestaVerificata</text>
      </name>
      <graphics>
        <position x="447" y="231" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl8">
      <name>
        <text>4_IncompletezzaSpecifiche</text>
      </name>
      <graphics>
        <position x="454" y="334" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl9">
      <name>
        <text>5_CaricamentoCompletato</text>
      </name>
      <graphics>
        <position x="651" y="233" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl10">
      <name>
        <text>6_SceltaAreaFunzionale</text>
      </name>
      <graphics>
        <position x="894" y="234" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl11">
      <name>
        <text>7_SceltaTeamTesting</text>
      </name>
      <graphics>
        <position x="1012" y="94" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl12">
      <name>
        <text>10_SceltaTeamSviluppatori</text>
      </name>
      <graphics>
        <position x="1013" y="368" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl13">
      <name>
        <text>8_ProblematicaIndividuata</text>
      </name>
      <graphics>
        <position x="1262" y="95" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl14">
      <name>
        <text>11_CodicePreparato</text>
      </name>
      <graphics>
        <position x="1196" y="367" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl15">
      <name>
        <text>12_ControlloUnità</text>
      </name>
      <graphics>
        <position x="1365" y="367" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl16">
      <name>
        <text>9_ProblematicaRisolta</text>
      </name>
      <graphics>
        <position x="1516" y="95" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl17">
      <name>
        <text>13_EsitoNegativo</text>
      </name>
      <graphics>
        <position x="1456" y="465" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl18">
      <name>
        <text>14_EsitoPositivo</text>
      </name>
      <graphics>
        <position x="1534" y="366" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl20">
      <name>
        <text>15_ControlloCompletatoPositivamente</text>
      </name>
      <graphics>
        <position x="1774" y="224" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl21">
      <name>
        <text>16_ConsegnaEffettuata</text>
      </name>
      <graphics>
        <position x="1994" y="225" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <place id="pl1">
      <name>
        <text>2_ClienteContattato</text>
      </name>
      <graphics>
        <position x="251" y="233" />
        <dimension x="20" y="20" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <tokenCaseSensitive xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </tokenCaseSensitive>
      </toolspecific>
    </place>
    <transition id="tr8">
      <graphics>
        <position x="33" y="232" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <emitor xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </emitor>
        <processingTime xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <mean>
            <text>20</text>
          </mean>
          <deviation>
            <text>20</text>
          </deviation>
        </processingTime>
      </toolspecific>
    </transition>
    <transition id="tr10">
      <name>
        <text>B_VerificaSpecifiche</text>
      </name>
      <graphics>
        <position x="352" y="231" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <role ref="rl3" />
        </roles>
        <cost xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <fixed>
            <text>1</text>
          </fixed>
          <variable>
            <text>1</text>
          </variable>
        </cost>
        <processingTime xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <mean>
            <text>8</text>
          </mean>
          <deviation>
            <text>8</text>
          </deviation>
        </processingTime>
      </toolspecific>
    </transition>
    <transition id="tr12">
      <name>
        <text>a_ValutazioneCompletezzaSpecifiche</text>
      </name>
      <graphics>
        <position x="529" y="232" />
        <dimension x="32" y="32" />
      </graphics>
      <type>
        <text>XOR</text>
      </type>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <connectionWeights xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <connectionWeight connection="pl8">
            <weight>
              <text>2</text>
            </weight>
          </connectionWeight>
          <connectionWeight connection="pl9">
            <weight>
              <text>8</text>
            </weight>
          </connectionWeight>
        </connectionWeights>
      </toolspecific>
    </transition>
    <transition id="tr13">
      <name>
        <text>A_ContattoColRichiedente</text>
      </name>
      <graphics>
        <position x="188" y="231" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <role ref="rl2" />
        </roles>
        <cost xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <fixed>
            <text>1</text>
          </fixed>
          <variable>
            <text>0</text>
          </variable>
        </cost>
        <processingTime xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <mean>
            <text>15</text>
          </mean>
          <deviation>
            <text>15</text>
          </deviation>
        </processingTime>
      </toolspecific>
    </transition>
    <transition id="tr14">
      <name>
        <text>D_IndividuazioneArea</text>
      </name>
      <graphics>
        <position x="780" y="232" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <role ref="rl8" />
        </roles>
        <cost xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <fixed>
            <text>1</text>
          </fixed>
          <variable>
            <text>0</text>
          </variable>
        </cost>
        <processingTime xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <mean>
            <text>3</text>
          </mean>
          <deviation>
            <text>3</text>
          </deviation>
        </processingTime>
      </toolspecific>
    </transition>
    <transition id="tr15">
      <name>
        <text>b_AssegnazioneRichiestaArea</text>
      </name>
      <graphics>
        <position x="1014" y="235" />
        <dimension x="32" y="32" />
      </graphics>
      <type>
        <text>XOR</text>
      </type>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <connectionWeights xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec" />
      </toolspecific>
    </transition>
    <transition id="tr16">
      <name>
        <text>E_IndividuazioneEventualiProblematiche</text>
      </name>
      <graphics>
        <position x="1134" y="96" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <role ref="rl4" />
        </roles>
        <cost xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <fixed>
            <text>2</text>
          </fixed>
          <variable>
            <text>0</text>
          </variable>
        </cost>
        <processingTime xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <mean>
            <text>15</text>
          </mean>
          <deviation>
            <text>15</text>
          </deviation>
        </processingTime>
      </toolspecific>
    </transition>
    <transition id="tr17">
      <name>
        <text>H_ScritturaCodice</text>
      </name>
      <graphics>
        <position x="1120" y="368" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <role ref="rl6" />
        </roles>
        <cost xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <fixed>
            <text>1</text>
          </fixed>
          <variable>
            <text>0</text>
          </variable>
        </cost>
        <processingTime xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <mean>
            <text>30</text>
          </mean>
          <deviation>
            <text>30</text>
          </deviation>
        </processingTime>
      </toolspecific>
    </transition>
    <transition id="tr19">
      <name>
        <text>F_CorrezioneProblematiche</text>
      </name>
      <graphics>
        <position x="1393" y="95" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <role ref="rl5" />
        </roles>
        <cost xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <fixed>
            <text>3</text>
          </fixed>
          <variable>
            <text>1</text>
          </variable>
        </cost>
        <processingTime xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <mean>
            <text>15</text>
          </mean>
          <deviation>
            <text>15</text>
          </deviation>
        </processingTime>
      </toolspecific>
    </transition>
    <transition id="tr20">
      <name>
        <text>I_TestSingoleUnità</text>
      </name>
      <graphics>
        <position x="1280" y="366" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <role ref="rl7" />
        </roles>
        <cost xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <fixed>
            <text>2</text>
          </fixed>
          <variable>
            <text>0</text>
          </variable>
        </cost>
        <processingTime xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <mean>
            <text>20</text>
          </mean>
          <deviation>
            <text>20</text>
          </deviation>
        </processingTime>
      </toolspecific>
    </transition>
    <transition id="tr21">
      <name>
        <text>c_VerificaEsitoControllo</text>
      </name>
      <graphics>
        <position x="1457" y="367" />
        <dimension x="32" y="32" />
      </graphics>
      <type>
        <text>XOR</text>
      </type>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <connectionWeights xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <connectionWeight connection="pl18">
            <weight>
              <text>3</text>
            </weight>
          </connectionWeight>
        </connectionWeights>
      </toolspecific>
    </transition>
    <transition id="tr22">
      <name>
        <text>G_ControlloSoftware</text>
      </name>
      <graphics>
        <position x="1657" y="96" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <role ref="rl9" />
        </roles>
        <cost xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <fixed>
            <text>3</text>
          </fixed>
          <variable>
            <text>0</text>
          </variable>
        </cost>
        <processingTime xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <mean>
            <text>15</text>
          </mean>
          <deviation>
            <text>15</text>
          </deviation>
        </processingTime>
      </toolspecific>
    </transition>
    <transition id="tr23">
      <name>
        <text>L_RisoluzioneProblematicaUnità</text>
      </name>
      <graphics>
        <position x="1194" y="463" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <role ref="rl10" />
        </roles>
        <cost xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <fixed>
            <text>3</text>
          </fixed>
          <variable>
            <text>0</text>
          </variable>
        </cost>
        <processingTime xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <mean>
            <text>15</text>
          </mean>
          <deviation>
            <text>15</text>
          </deviation>
        </processingTime>
      </toolspecific>
    </transition>
    <transition id="tr24">
      <name>
        <text>M_ControlloGeneraleSoftware</text>
      </name>
      <graphics>
        <position x="1641" y="365" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <role ref="rl11" />
        </roles>
        <cost xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <fixed>
            <text>2</text>
          </fixed>
          <variable>
            <text>0</text>
          </variable>
        </cost>
        <processingTime xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <mean>
            <text>15</text>
          </mean>
          <deviation>
            <text>5</text>
          </deviation>
        </processingTime>
      </toolspecific>
    </transition>
    <transition id="tr25">
      <name>
        <text>N_Consegna</text>
      </name>
      <graphics>
        <position x="1891" y="223" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <role ref="rl8" />
        </roles>
        <cost xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <fixed>
            <text>1</text>
          </fixed>
          <variable>
            <text>1</text>
          </variable>
        </cost>
        <processingTime xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <mean>
            <text>1</text>
          </mean>
          <deviation>
            <text>1</text>
          </deviation>
        </processingTime>
      </toolspecific>
    </transition>
    <transition id="tr26">
      <graphics>
        <position x="2107" y="227" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <collector xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <text>true</text>
        </collector>
      </toolspecific>
    </transition>
    <transition id="tr1">
      <name>
        <text>C_RiContattoColCliente</text>
      </name>
      <graphics>
        <position x="251" y="335" />
        <dimension x="32" y="32" />
      </graphics>
      <toolspecific tool="Yasper" version="1.2.4020.34351">
        <roles xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <role ref="rl1" />
        </roles>
        <cost xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <fixed>
            <text>1</text>
          </fixed>
          <variable>
            <text>0</text>
          </variable>
        </cost>
        <processingTime xmlns="http://www.yasper.org/specs/epnml-1.1/toolspec">
          <mean>
            <text>5</text>
          </mean>
          <deviation>
            <text>5</text>
          </deviation>
        </processingTime>
      </toolspecific>
    </transition>
    <arc id="a26" source="tr8" target="pl6" />
    <arc id="a27" source="tr10" target="pl7" />
    <arc id="a35" source="tr12" target="pl8">
      <graphics>
        <position x="527" y="336" />
      </graphics>
    </arc>
    <arc id="a36" source="pl7" target="tr12" />
    <arc id="a37" source="tr12" target="pl9" />
    <arc id="a38" source="pl9" target="tr14" />
    <arc id="a39" source="tr14" target="pl10" />
    <arc id="a40" source="pl10" target="tr15" />
    <arc id="a41" source="tr15" target="pl11" />
    <arc id="a42" source="pl11" target="tr16" />
    <arc id="a43" source="tr15" target="pl12" />
    <arc id="a44" source="pl12" target="tr17" />
    <arc id="a45" source="pl13" target="tr19" />
    <arc id="a46" source="tr16" target="pl13" />
    <arc id="a47" source="tr17" target="pl14" />
    <arc id="a48" source="pl14" target="tr20" />
    <arc id="a49" source="tr20" target="pl15" />
    <arc id="a50" source="pl15" target="tr21" />
    <arc id="a51" source="tr19" target="pl16" />
    <arc id="a52" source="pl16" target="tr22" />
    <arc id="a53" source="tr21" target="pl17" />
    <arc id="a54" source="pl17" target="tr23" />
    <arc id="a55" source="tr23" target="pl14" />
    <arc id="a56" source="tr21" target="pl18" />
    <arc id="a57" source="pl18" target="tr24" />
    <arc id="a58" source="tr22" target="pl20">
      <graphics>
        <position x="1774" y="96" />
      </graphics>
    </arc>
    <arc id="a59" source="pl20" target="tr25" />
    <arc id="a60" source="tr25" target="pl21" />
    <arc id="a61" source="pl21" target="tr26" />
    <arc id="a62" source="pl6" target="tr13" />
    <arc id="a63" source="tr13" target="pl1" />
    <arc id="a64" source="pl1" target="tr10" />
    <arc id="a65" source="pl8" target="tr1" />
    <arc id="a66" source="tr1" target="pl1" />
    <arc id="a67" source="tr24" target="pl20">
      <graphics>
        <position x="1774" y="363" />
      </graphics>
    </arc>
  </net>
</pnml>